{
    "workbench.colorTheme": "Default Dark+",
    "editor.fontSize": 14,
    "editor.tabSize": 2,
    "editor.fontFamily": "'Fira Code', 'Droid Sans Mono', 'monospace'",
    "editor.renderWhitespace": "selection",
    "files.autoSave": "afterDelay",
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true
    },
    "terminal.integrated.fontSize": 13,
    "python.linting.enabled": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "extensions.autoUpdate": false,
    "security.workspace.trust.enabled": false,
    "telemetry.telemetryLevel": "off"
}
